set -g default-terminal "screen-256color"

set -g window-status-current-style bg=red
set -g window-status-style bg=green
set -g status-style fg=black,bg=colour103

set -g prefix C-k
unbind C-b
bind C-k send-prefix

set-buffer -b d '/usr/bin/python3 download-model.py "${sS[0]}"'
set-buffer -b s '. /etc/stringstack.sh'
set-buffer -b t '/usr/bin/tmux source ~/.tmux.conf'
